MSH|^~\&||EXTERNAL|||||ORU^R01|||2.5
PID||1111222|1111222^^^EXTERNAL^MR|C9876^^^COR^XX~S45008787^^^MA^DL|Smith^James||20000930|M|||123 Money Street^^Somewhere^SW^||||||||063070516
PV1||O|||||ISCGP001^Moore^James|||||||EO|||||HSVN00005_200810100907|||||||||||||||||||||||||20081010090700|20081010090700
ORC||00265-001|0606:H00550R||||^^^200810100910||200810100910|||ISCGP001^Moore^James|PHLS||||||||PHLS||||||||LAB
OBR||00265-001|0606:H00550R|CBCD^CBC+ AUTOMATED DIFFERENTIAL^L|||200810101049|||||||200810100937|Blood|ISCGP001^Moore^James||||||200810101227|||F
OBX||NM|WBC^WHITE BLOOD CELL COUNT||6.24|10(9)/L|4.0-10.6||||F|||200810101049
OBX||NM|RBC^RED BLOOD CELL COUNT||4.99|10x12/L|4.5-5.9||||F|||200810101049
OBX||NM|HGB^HEMOGLOBIN||13.6|g/dL|12.0-16.0||||F|||200810101049
OBX||NM|HCT^HEMATOCRIT||41.6|Percent|36.0-46.0||||F|||200810101049
OBX||NM|MCV^MEAN CELL VOLUME||83.4|fL|80-100||||F|||200810101049
OBX||NM|MCH^MEAN CELL HEMOGLOBIN||27.3|pg|26-34||||F|||200810101049
OBX||NM|MCHC^MEAN CELL HEMOGLOBIN CONC||32.7|g/dL|31-37||||F|||200810101049
OBX||NM|RDW^RED CELL DISTRIB WIDTH||14.1|Percent|11.5-14.5||||F|||200810101049
OBX||NM|PLT^PLATELET COUNT - AUTOMATED||237|10(9)L|140-440||||F|||200810101049
OBX||NM|MPV^MEAN PLATELET VOLUME||10.1|UMx1000|8-11||||F|||200810101049
OBX||NM|NE^# NEUTROPHILS||3.02|#|1.8-8.5||||F|||200810101049
OBX||NM|LY^# LYMPHS||2.51|#|0.8-3.5||||F|||200810101049
OBX||NM|MO^# MONOS||0.69|#|0.2-0.9||||F|||200810101049
OBX||NM|EO^# EOSINOPHILS||0.01|#|0.0-0.6||||F|||200810101049
OBX||NM|BA^# BASOPHILS||0.01|#|0.0-0.2||||F|||200810101049
OBX||NM|PERCENTNE^Percent  NEUTROPHILS||48.3|Percent|40-80||||F|||200810101049
OBX||NM|PERCENTLY^Percent  LYMPHS||40.2|Percent|15-45||||F|||200810101049
OBX||ST|PLEST^PLATELET COUNT ESTIMATE||NORMAL||||||F|||200810101049
OBX||ST|SPR^PERFORM SLIDE REVIEW?||YES||||||F|||200810101049
OBX||ST|NM^MORPHOLOGY NORMAL||NON SPECIFIC CHANGES||||||F|||200810101049
OBX||ST|PLEST^PLATELET COUNT ESTIMATE||NORMAL||||||F|||200810101049
OBX||NM|SEG^SEGMENTED NEUTROPHILS||54|Percent|50-75||||F|||200810101049
OBX||NM|LYMPHS^LYMPHOCYTES||31|Percent|20-44||||F|||200810101049
OBX||NM|MONO^MONOCYTES||13|Percent|2-9||||F|||200810101049
OBX||NM|ATYP^ATYPICAL LYMPHOCYTES||12|Percent|||||F|||200810101049	
